# back-end

./: .gitignore  API_EXAMPLES.md  BackEnd.sln  README.md
BacExamApi/: BacExamApi.http  Program.cs
BacExamApi/Controllers/: HintsController.cs  QuestionsController.cs
BacExamApi/Data/: ExamRepository.cs
BacExamApi/Models/: ExamQuestion.cs  Hint.cs
BacExamApi/Properties/: launchSettings.json
BacExamApi/Services/: ExamService.cs
BackEnd/: BackEnd.csproj  BackEnd.http  Dockerfile  Program.cs  appsettings.json
BackEnd/Collections/: ExamsCollection.cs  SubmissionsCollection.cs
BackEnd/Controllers/: ExamController.cs  ExamsController.cs  SubmissionController.cs
BackEnd/DTOs/: CreateSubmissionDto.cs  ExamDto.cs  SubmissionDto.cs  UpdateScoreDto.cs
BackEnd/Services/: ITopicProdecer.cs  SnsProducer.cs
app/: Program.cs  app.csproj  app.http  buildspec.yml  webapi.sln
app/Controllers/: TestDto.cs  TestsController.cs
app/Middleware/: UnexpectedExceptionsMiddleware.cs
app/Models/: MongoDbSettings.cs  OptionDto.cs  Sub1Dto.cs  Sub1ExDto.cs  Sub2Dto.cs  Sub2Ex1Dto.cs  Sub3Dto.cs  Test.cs  TestDto.cs
app/Properties/: launchSettings.json
lambda/: evaluate-test.py
